#BlueJ class context
comment0.params=
comment0.target=Date()
comment1.params=day\ month\ year
comment1.target=Date(int,\ int,\ int)
comment2.params=
comment2.target=int\ getDay()
comment3.params=
comment3.target=int\ getMonth()
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=java.lang.String\ getMonthName()
comment6.params=newYear
comment6.target=void\ setYear(int)
comment7.params=newMonth\ newDay\ newYear
comment7.target=void\ setEqual(int,\ int,\ int)
numComments=8
