#BlueJ package file
package.editor.height=805
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1002
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=170
target1.name=line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=340
target1.x=160
target1.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=120
target2.name=quake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=330
target2.x=660
target2.y=430
target3.editor.height=1002
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=260
target3.name=guessTheNumber
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=340
target3.x=100
target3.y=110
