#BlueJ class context
comment0.params=r
comment0.target=circle(double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ circle\r\n\ @param\ r\ is\ the\ radius.\r\n
comment1.params=
comment1.target=void\ circumference()
comment1.text=\r\n\ Method\ that\ calculates\ circumference\r\n
comment2.params=
comment2.target=void\ area()
comment2.text=\r\n\ Method\ that\ calculates\ area\r\n
comment3.params=
comment3.target=void\ volume()
comment3.text=\r\n\ Method\ that\ calculates\ area\r\n
numComments=4
