#BlueJ class context
comment0.params=
comment0.target=nestedLoopsProblem()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ nestedLoopsProblem\r\n
comment1.params=n
comment1.target=void\ printSquare(int)
comment1.text=\r\n\ \#1\ Square\r\n
comment2.params=n
comment2.target=void\ printColumns(int)
comment2.text=\r\n\ \#2\ Box\ Part\ a\r\n
comment3.params=n
comment3.target=void\ printRows(int)
comment3.text=\r\n\ \#2\ Box\ Part\ b\r\n
comment4.params=W\ L
comment4.target=void\ printArea(int,\ int)
comment4.text=\r\n\ \#2\ Box\ Part\ c\r\n
comment5.params=n
comment5.target=void\ diagonal(int)
comment5.text=\r\n\ \#4\ Takes\ an\ int\ n\ and\ prints\ out\ the\ numbers\ from\ 1\ through\ n\ diagonally\r\n
comment6.params=n
comment6.target=void\ pointDown(int)
comment6.text=\r\n\ \#5\ Application\ pointUp,\ pointDown,\ pointLeft,\ and\ pointRight\r\n
comment7.params=n
comment7.target=void\ pointUp(int)
comment7.text=\r\n\ PointUp\r\n
comment8.params=n
comment8.target=void\ pointLeft(int)
comment8.text=\r\n\ PointLeft\r\n
comment9.params=n
comment9.target=void\ pointRight(int)
comment9.text=\r\n\ pointRight\r\n\ \r\n
numComments=10
