#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Auto-generated\ main\ method\ to\ display\ this\ JFrame\r\n
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=javax.swing.AbstractAction\ getCloseAboutAction()
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=NewJFramee()
comment3.params=
comment3.target=void\ initGUI()
comment4.params=
comment4.target=javax.swing.AbstractAction\ getAboutAction()
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=javax.swing.JDialog\ getJDialog1()
comment7.params=
comment7.target=javax.swing.JLabel\ getJLabel1()
comment8.params=
comment8.target=javax.swing.JLabel\ getJLabel2()
comment9.params=
comment9.target=javax.swing.JButton\ getJButton5()
numComments=12
