#BlueJ package file
package.editor.height=354
package.editor.width=593
package.editor.x=282
package.editor.y=205
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=NewJFramee
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=1303
target2.editor.x=205
target2.editor.y=127
target2.height=50
target2.name=slots
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=920
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=slotsGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=NewJFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
