#BlueJ class context
comment0.params=
comment0.target=slotsGUI()
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=javax.swing.JDialog\ getJDialog1()
comment11.params=
comment11.target=javax.swing.JButton\ getJButton3()
comment12.params=
comment12.target=javax.swing.JButton\ getJButton4()
comment13.params=
comment13.target=javax.swing.JTextPane\ getJTextPane1()
comment14.params=
comment14.target=javax.swing.JDialog\ getJDialog2()
comment15.params=
comment15.target=javax.swing.JLabel\ getJLabel3()
comment16.params=
comment16.target=javax.swing.JTextPane\ getJTextPane2()
comment17.params=
comment17.target=javax.swing.AbstractAction\ getOpenStatsAction()
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=javax.swing.AbstractAction\ getPlaySlotsAction()
comment2.params=
comment2.target=int\ menu()
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=
comment21.target=javax.swing.JButton\ getJButton5()
comment22.params=
comment22.target=javax.swing.JDialog\ getJDialog4()
comment23.params=
comment23.target=javax.swing.JLabel\ getJLabel5()
comment24.params=
comment24.target=javax.swing.JLabel\ getJLabel6()
comment25.params=
comment25.target=javax.swing.AbstractAction\ getAboutAction1()
comment26.params=evt
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ game()
comment4.params=
comment4.target=void\ stats()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ Auto-generated\ main\ method\ to\ display\ this\ JFrame\r\n
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ initGUI()
comment8.params=
comment8.target=javax.swing.AbstractAction\ getExitAction()
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=27
