#BlueJ class context
comment0.params=
comment0.target=nestedLoopsProgs()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ nestedLoopsProgs\r\n
comment1.params=n
comment1.target=void\ printSquare(int)
comment1.text=\r\n\ Passes\ an\ integer,\ n,\ then\ prints\ a\ square\ containing\ all\ the\ integers\ frmo\ 1\ to\ n.\r\n
comment2.params=n
comment2.target=void\ printColumnsA(int)
comment2.text=\r\n\ 6\ colums\ wide\ with\ rows\ dependent\ on\ x.\ \#2A\r\n
comment3.params=n
comment3.target=void\ printColumnsB(int)
comment3.text=\r\n\ 6\ rows\ long\ with\ columns\ dependent\ on\ x.\ \#2B\r\n
comment4.params=w\ h
comment4.target=void\ printColumnsC(int,\ int)
comment4.text=\r\n\ Prints\ the\ height\ and\ width\ entered\ by\ user\ with\ Xs\ \#2C\r\n
comment5.params=n
comment5.target=void\ diagonol(int)
comment5.text=\r\n\ Takes\ a\ number,\ n,\ and\ prints\ out\ the\ numbers\ 1\ -\ n\ diagonolly.\r\n
comment6.params=n
comment6.target=void\ pointDown(int)
comment6.text=\r\n\ 4\ methods\ that\ point\ a\ triangle\ in\ different\ ways.\ i\ don't\ know\ how\ i'm\ going\ to\ do\ this\ one\ X_X\r\n\ Day\ 1\:\ Some\ progress\r\n\ Day\ 2\:\ No\ Progress\r\n\ Day\ 3\:\ No\ progress\r\n\ Day\ 3.5\:\ Restart\r\n\ Day\ 3.75\:\ Peter\ makes\ a\ miracle.\r\n
comment7.params=n
comment7.target=void\ pointUp(int)
comment7.text=\r\n\ What\ you\ know\ 'bout\ point\ up\ haters?\r\n
comment8.params=n
comment8.target=void\ pointLeft(int)
comment8.text=\r\n\ Points\ left,\ for...\ people\ who\ are...\ left.\r\n
numComments=9
