<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 19 19:10:18 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Conditional
</TITLE>

<META NAME="date" CONTENT="2011-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Conditional";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Conditional</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Conditional</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Conditional</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Conditional - Yeahhhhh Buddyyyyy
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 (10/14/11)</DD>
<DT><B>Author:</B></DT>
  <DD>Dylan Cruz</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Conditional.html#Conditional()">Conditional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conditional.html#absVal(double)">absVal</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes the absolute value of any given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conditional.html#alphaGradeFinder(int)">alphaGradeFinder</A></B>(int&nbsp;numGrade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a numeric grade and outputs an alpha grade...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conditional.html#easterFinder(int)">easterFinder</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds out which date Easter will be on any given year between 1984 and 2048.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conditional.html#incomeTax(double)">incomeTax</A></B>(double&nbsp;salary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conditional.html#leapYear(int)">leapYear</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds out whether or not a year is a leap year or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conditional.html#numberWord(int)">numberWord</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conditional.html#outputDec(double)">outputDec</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that outputs in decimal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conditional.html#payroll(double, double)">payroll</A></B>(double&nbsp;payHour,
        double&nbsp;hoursWorked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that creates a payroll based on pay per hour and hours worked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conditional.html#power(double)">power</A></B>(double&nbsp;kWh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conditional.html#qualityPoints(java.lang.String)">qualityPoints</A></B>(java.lang.String&nbsp;letterGrade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a letter grade such as A, and converts it into quality points, which in this case would be 4.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Conditional.html#triangleType(int, int, int)">triangleType</A></B>(int&nbsp;side1,
             int&nbsp;side2,
             int&nbsp;side3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds out what type of triangle you have, after entering its sides.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Conditional()"><!-- --></A><H3>
Conditional</H3>
<PRE>
public <B>Conditional</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="absVal(double)"><!-- --></A><H3>
absVal</H3>
<PRE>
public void <B>absVal</B>(double&nbsp;num)</PRE>
<DL>
<DD>This method takes the absolute value of any given number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alphaGradeFinder(int)"><!-- --></A><H3>
alphaGradeFinder</H3>
<PRE>
public void <B>alphaGradeFinder</B>(int&nbsp;numGrade)</PRE>
<DL>
<DD>Take a numeric grade and outputs an alpha grade... like a boss.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="easterFinder(int)"><!-- --></A><H3>
easterFinder</H3>
<PRE>
public void <B>easterFinder</B>(int&nbsp;y)</PRE>
<DL>
<DD>This method finds out which date Easter will be on any given year between 1984 and 2048.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incomeTax(double)"><!-- --></A><H3>
incomeTax</H3>
<PRE>
public void <B>incomeTax</B>(double&nbsp;salary)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leapYear(int)"><!-- --></A><H3>
leapYear</H3>
<PRE>
public void <B>leapYear</B>(int&nbsp;year)</PRE>
<DL>
<DD>This method finds out whether or not a year is a leap year or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberWord(int)"><!-- --></A><H3>
numberWord</H3>
<PRE>
public void <B>numberWord</B>(int&nbsp;num)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outputDec(double)"><!-- --></A><H3>
outputDec</H3>
<PRE>
public void <B>outputDec</B>(double&nbsp;num)</PRE>
<DL>
<DD>Method that outputs in decimal format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="payroll(double, double)"><!-- --></A><H3>
payroll</H3>
<PRE>
public void <B>payroll</B>(double&nbsp;payHour,
                    double&nbsp;hoursWorked)</PRE>
<DL>
<DD>Method that creates a payroll based on pay per hour and hours worked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="power(double)"><!-- --></A><H3>
power</H3>
<PRE>
public void <B>power</B>(double&nbsp;kWh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="qualityPoints(java.lang.String)"><!-- --></A><H3>
qualityPoints</H3>
<PRE>
public void <B>qualityPoints</B>(java.lang.String&nbsp;letterGrade)</PRE>
<DL>
<DD>This method takes a letter grade such as A, and converts it into quality points, which in this case would be 4.0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triangleType(int, int, int)"><!-- --></A><H3>
triangleType</H3>
<PRE>
public void <B>triangleType</B>(int&nbsp;side1,
                         int&nbsp;side2,
                         int&nbsp;side3)</PRE>
<DL>
<DD>This method finds out what type of triangle you have, after entering its sides.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
