#BlueJ class context
comment0.params=
comment0.target=BankAcct()
comment0.text=\r\n\ Constructors\ for\ objects\ of\ class\ BankAcct\r\n
comment1.params=newName\ startVal
comment1.target=BankAcct(java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNam()
comment2.text=\r\n\ Accessors\ for\ tester.\r\n
comment3.params=
comment3.target=double\ getBal()
comment4.params=dep
comment4.target=void\ deposit(double)
comment4.text=\r\n\ Allows\ depositing\ of\ money\ into\ an\ account.\r\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\r\n\ Gets\ the\ current\ balance\ of\ the\ account.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Gets\ the\ name\ on\ the\ account.\r\n
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Allows\ for\ setting\ a\ new\ name\ to\ the\ account.\r\n
comment8.params=to\ howMuch
comment8.target=void\ transfer(BankAcct,\ double)
comment8.text=\r\n\ Transfers\ money\ from\ one\ persons\ account\ to\ another.\r\n
comment9.params=with
comment9.target=void\ withdrawal(double)
comment9.text=\r\n\ \r\n
numComments=11
